<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>全屏垂直居中</title>
	<style>
		/* Style reset 消除浏览器默认样式 */
	    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p{margin:0;padding:0}input,button,select,textarea{outline:none}li{list-style:none}img{border:none}textarea{resize:none}body{color:#666;background:#fff;word-break:break-all;word-wrap:break-word;text-align:center}body,input,textarea{font-size:12px;font-family:\5b8b\4f53,Verdana,Arial}a{color:#305999;text-decoration:none;outline:none}a:hover{color:#090}.wrap{width:1000px;margin:0 auto;text-align:left;position:relative}/*clearfix*/.clearfix:after,.wrap:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix,.wrap{*+height:1%}

		html, body {font-size: 20px; font-family: "Microsoft YaHei"; font-weight: bold; color: white; }
		
		.g-ctn {background-color: #f0f0f0}
		.g-mn { background-color: #AFD9FD;}
		.g-hd, .g-ft { background-color: #7E7E7E; }

		/*----------------------------------------------------
		            布局核心代码
		---------------------------------------------------- */
		.g-ctn {height: 800px;overflow: auto;line-height: 800px}
		.g-mn {display: inline-block; vertical-align: middle; width: 1000px; line-height: initial }
	</style>
</head>
<body>
	<div class="g-ctn">
		<div class="g-mn">
			<p>这是内容区</p>
			<p>这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话</p>
		</div>
	</div>
</body>
</html>