<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>全屏两列自适应布局</title>
	<style>
		/* Style reset 消除浏览器默认样式 */
	    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p{margin:0;padding:0}input,button,select,textarea{outline:none}li{list-style:none}img{border:none}textarea{resize:none}body{color:#666;background:#fff;word-break:break-all;word-wrap:break-word;text-align:center}body,input,textarea{font-size:12px;font-family:\5b8b\4f53,Verdana,Arial}a{color:#305999;text-decoration:none;outline:none}a:hover{color:#090}.wrap{width:1000px;margin:0 auto;text-align:left;position:relative}/*clearfix*/.clearfix:after,.wrap:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix,.wrap{*+height:1%}

		html, body {background-color: #f0f0f0; font-size: 20px; font-family: "Microsoft YaHei"; font-weight: bold; color: white; }
		/*----------------------------------------------------
		            布局核心代码
		---------------------------------------------------- */
		html, body {height: 100%; width: 100%; }
		.g-hd, .g-ft {position: absolute; width: 100%; height: 100px; background-color: #7E7E7E; }
		.g-hd {top: 0; }
		.g-ft {bottom: 0; }
		.g-sd, .g-mn {position: absolute; top: 100px; bottom: 100px; overflow: auto; }
		.g-sd {width: 300px; background-color: #FF8686; }
		.g-mn {left: 300px; right: 0px; background-color: #AFD9FD; }
	</style>
</head>
<body>
	<div class="g-hd">
		<p>这是Header</p>
	</div>
	<div class="g-sd">
		<p>这是侧边栏</p>
		<p>如果这里有很多内容将会出现滚动条</p>
		<p style="font-size: 3em;margin-top:100px">这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话</p>
	</div>
	<div class="g-mn">
		<p>这是主文本区</p>
		<p>如果这里有很多内容将会出现滚动条</p>
		<p>全屏自适应布局，所有区块位置固定，在侧边栏和主文本区内容过多时出现滚动条，兼容ie8</p>
		<p style="font-size: 3em;margin-top: 100px">这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话这是一大串的废话</p>
	</div>
	<div class="g-ft">
		<p>这是Footer</p>
	</div>
</body>
</html>